<!DOCTYPE html>
<html>
<head>
  
    <title>BIODATA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.center {
    text-align: center;
    font-style: oblique;
    font-size: 10ch;
    font-family: "Times New Roman",serif;
    background-color: black;
    border: 4px solid gray;
    margin: 25px;
    text-decoration-color: antiquewhite;
    color: aliceblue;

}
</style>
<h1 class="center">BIODATA</h1>
<style>
body{
    background-image: url('bgg.png');
}
</style>
<style>
h2{
    text-decoration: underline;
    background-color: black;
    border: 4px solid gray;
    margin: 50px;
    padding-left: 1.5ch;
    height: 95px;
    width: 350px;
    padding-top: 0.5ch;
    text-decoration-color: antiquewhite;
    color: aliceblue;
    
}
</style>
<style>
img{
   float:right;
   float:inline-start;
}
</style>
<style>
ul{
    
    border: 7px solid gray;
    margin: 25px;
    text
}
tr,table,th{
    background-color: black;
    color: white;
    border:2px solid gray;
    font-size:2.3ch;
    padding-left: 1.5ch;
}
</style>
</head>
<body> <img src="boi.png" alt="Me" style="width:500px;height:600px;">
    <h2 style="font-size: 5ch" >Personal Data</h2><br>
   
    <table style="width:60%">
    <tr><th>Name          :</th><th> William Suryadi</th> </tr>
    <tr><th>Date of Birth :</th><th> 09-07-2000</th></tr>
    <tr><th>Age           :</th><th> 18</th></tr>
    <tr><th>Sex           :</th><th> Male</th></tr>
    <tr><th>Nationality   :</th><th> Indonesia</th></tr>
    <tr><th>Phone number  :</th><th> 081295587558</th></tr>
    <tr><th>Address       :</th><th> Jl.Bandar II no.30</th></tr>
    <tr><th>Married status:</th><th> Single</th></tr>
    <tr><th>Hobby         :</th><th> Swimming</th></tr>
    </table>

</body>
</html>